aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
attrs==22.1.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2023.05.30
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.6
comm==0.1.2
cryptography==41.0.2
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
giflib==5.2.1
glib==2.69.1
gst-plugins-base==1.18.5
gstreamer==1.18.5
icu==58.2
idna==3.4
ipykernel==6.19.2
ipython==8.12.0
ipython_genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
jinja2==3.1.2
jpeg==9e
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==8.1.0
jupyter_console==6.6.3
jupyter_core==5.3.0
jupyter_events==0.6.3
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter_ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab_pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab_widgets==3.0.5
krb5==1.19.4
lerc==3.0
libclang13==14.0.6
libclang==14.0.6
libdeflate==1.17
libffi==3.4.4
libiconv==1.16
libogg==1.3.5
libpng==1.6.39
libsodium==1.0.18
libtiff==4.5.0
libvorbis==1.3.7
libwebp-base==1.2.4
libwebp==1.2.4
libxml2==2.10.3
libxslt==1.1.37
lxml==4.9.2
lz4-c==1.9.4
markupsafe==2.1.1
matplotlib-inline==0.1.6
mistune==0.8.4
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
notebook-shim==0.2.2
notebook==6.5.4
openssl==1.1.1u
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pcre==8.45
pickleshare==0.7.5
pip==23.1.2
platformdirs==2.5.2
ply==3.11
prometheus_client==0.14.1
prompt-toolkit==3.0.36
prompt_toolkit==3.0.36
psutil==5.9.0
pure_eval==0.2.2
pycparser==2.21
pygments==2.15.1
pyopenssl==23.2.0
pyqt5-sip==12.11.0
pyqt==5.15.7
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-fastjsonschema==2.16.2
python-json-logger==2.0.7
python==3.10.12
pytz==2022.7
pywin32==305
pywinpty==2.0.10
pyyaml==6.0
pyzmq==25.1.0
qt-main==5.15.2
qt-webengine==5.15.9
qtconsole==5.4.2
qtpy==2.2.0
qtwebkit==5.212
requests==2.29.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
send2trash==1.8.0
setuptools==67.8.0
sip==6.6.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.4
sqlite==3.41.2
stack_data==0.2.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.12
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.7.1
typing-extensions==4.6.3
typing_extensions==4.6.3
tzdata==2023c
urllib3==1.26.16
vc==14.2
vs2015_runtime==14.27.29016
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.38.4
widgetsnbextension==4.0.5
win_inet_pton==1.1.0
winpty==0.4.3
xz==5.4.2
y-py==0.5.9
yaml==0.2.5
ypy-websocket==0.8.2
zeromq==4.3.4
zlib==1.2.13
zstd==1.5.5
