<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection - Camera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px auto;
            max-width: 700px;
            padding: 20px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Emotion Detection</h2>
    <div>
        <video id="liveVideo" width="640" height="480" autoplay></video>
        <img id="processedImg" width="640" height="480" style="display:none;">
    </div>
    <br>
    <button onclick="startCamera()">Open Camera</button>
    <button onclick="stopCamera()">Close Camera</button>

    <script>
        let videoStream;
        let predictionInterval;

        async function startCamera() {
            videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
            let video = document.getElementById('liveVideo');
            video.srcObject = videoStream;
            video.play();

            predictionInterval = setInterval(async () => {
                const canvas = document.createElement('canvas');
                canvas.width = video.width;
                canvas.height = video.height;
                canvas.getContext('2d').drawImage(video, 0, 0, video.width, video.height);
                let imageBase64 = canvas.toDataURL('image/jpeg');
                fetch('/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `imageBase64=${encodeURIComponent(imageBase64)}`
                }).then(response => response.json()).then(data => {
                    let processedImg = document.getElementById('processedImg');
                    processedImg.src = "data:image/jpeg;base64," + data.img_base64;
                    processedImg.style.display = "block";
                    video.style.display = "none";
                });
            }, 100); // Running the prediction every 100 milliseconds
        }

        function stopCamera() {
            if (videoStream) {
                clearInterval(predictionInterval); // Stop the predictions
                videoStream.getTracks().forEach(track => track.stop());
                document.getElementById('liveVideo').style.display = "block";
                document.getElementById('processedImg').style.display = "none";
            }
        }
    </script>
</body>
</html>
